server {
    listen 80 default_server;

    root /var/www/html;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}